Requirement already satisfied: docling-core in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (2.57.0)
Requirement already satisfied: jsonschema<5.0.0,>=4.16.0 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from docling-core) (4.25.1)
Requirement already satisfied: pydantic!=2.10.0,!=2.10.1,!=2.10.2,<3.0.0,>=2.6.0 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from docling-core) (2.12.5)
Requirement already satisfied: jsonref<2.0.0,>=1.1.0 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from docling-core) (1.1.0)
Requirement already satisfied: tabulate<0.10.0,>=0.9.0 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from docling-core) (0.9.0)
Requirement already satisfied: pandas<3.0.0,>=2.1.4 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from docling-core) (2.3.3)
Requirement already satisfied: pillow<13.0.0,>=10.0.0 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from docling-core) (12.0.0)
Requirement already satisfied: pyyaml<7.0.0,>=5.1 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from docling-core) (6.0.3)
Requirement already satisfied: typing-extensions<5.0.0,>=4.12.2 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from docling-core) (4.15.0)
Requirement already satisfied: typer<0.20.0,>=0.12.5 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from docling-core) (0.19.2)
Requirement already satisfied: latex2mathml<4.0.0,>=3.77.0 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from docling-core) (3.78.1)
Requirement already satisfied: attrs>=22.2.0 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.16.0->docling-core) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.16.0->docling-core) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.16.0->docling-core) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.16.0->docling-core) (0.30.0)
Requirement already satisfied: numpy>=1.22.4 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from pandas<3.0.0,>=2.1.4->docling-core) (2.2.6)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from pandas<3.0.0,>=2.1.4->docling-core) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from pandas<3.0.0,>=2.1.4->docling-core) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from pandas<3.0.0,>=2.1.4->docling-core) (2025.3)
Requirement already satisfied: annotated-types>=0.6.0 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from pydantic!=2.10.0,!=2.10.1,!=2.10.2,<3.0.0,>=2.6.0->docling-core) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from pydantic!=2.10.0,!=2.10.1,!=2.10.2,<3.0.0,>=2.6.0->docling-core) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from pydantic!=2.10.0,!=2.10.1,!=2.10.2,<3.0.0,>=2.6.0->docling-core) (0.4.2)
Requirement already satisfied: click>=8.0.0 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from typer<0.20.0,>=0.12.5->docling-core) (8.3.1)
Requirement already satisfied: shellingham>=1.3.0 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from typer<0.20.0,>=0.12.5->docling-core) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from typer<0.20.0,>=0.12.5->docling-core) (14.2.0)
Requirement already satisfied: six>=1.5 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas<3.0.0,>=2.1.4->docling-core) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from rich>=10.11.0->typer<0.20.0,>=0.12.5->docling-core) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from rich>=10.11.0->typer<0.20.0,>=0.12.5->docling-core) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /home/brunoadsba/estagio/treq/treq-venv/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<0.20.0,>=0.12.5->docling-core) (0.1.2)
